# Fie.mobile

./: Fie.sln  README.md
API/: .gitignore  API.cs  API.csproj  Gab.cs  Http.cs  Mastodon.cs  Minds.cs
Config/: Config.cs  Config.csproj
Fie/Fie/: App.xaml  App.xaml.cs  Fie.csproj
Fie/Fie.Android/: Fie.Android.csproj  MainActivity.cs
Fie/Fie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fie/Fie.Android/Resources/: Resource.designer.cs
Fie/Fie.iOS/: AppDelegate.cs  Fie.iOS.csproj  Info.plist  Main.cs
Fie/Fie.iOS/Properties/: AssemblyInfo.cs
Fie/Fie/Data/: Misc.cs
Fie/Fie/Data/HomePage/: ViewModel.cs
Fie/Fie/MasterPage/: Root.xaml  Root.xaml.cs  RootDetail.xaml  RootDetail.xaml.cs  RootMaster.xaml  RootMaster.xaml.cs  RootMenuItem.cs
Fie/Fie/Pages/: ConfigPage.xaml  ConfigPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Fie/Fie/UtilsPages/: WebPageView.cs
Logging/: Logging.cs  Logging.csproj
