<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <UserSecretsId>79a3edd0-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>none</DebugType>
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="consumer_key.txt" />
      <None Remove="consumer_secret.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="consumer_key.txt" />
      <EmbeddedResource Include="consumer_secret.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TweetinviAPI" Version="4.0.0" />
    </ItemGroup>
</Project>